# Compose configuration for database.yml substitution
#
# This file contains environment variables used to connect to the database.
# Create a .env file in the root directory with the following variables:
#
# DATABASE_HOST=mysql
# DATABASE_PORT=3306
# DATABASE_USERNAME=fincode_user
# DATABASE_PASSWORD=fincode_password
# DATABASE_NAME=fincode_development
#
# When using Docker Compose, these are automatically set in the docker-compose.yml

RAILS_ENV=development
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=fincode_user
DATABASE_PASSWORD=fincode_password
DATABASE_NAME=fincode_development

AWS_ACCESS_KEY_ID=exampleAccessKeyId
AWS_SECRET_ACCESS_KEY=exampleSecretAccessKey
AWS_REGION=us-east-1
AWS_S3_BUCKET=exampleBucketName

MAILER_HOST=localhost
MAILER_PORT=3000

FINCODE_API_URL=https://api.test.fincode.jp
FINCODE_PUBLIC_KEY=p_test_xxxxx
FINCODE_SECRET_KEY=m_test_xxxxx
